TWILIO_SID=(register for twilio)
TWILIO_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=(path to your google creds json file, not needed in google cloud)
PORT=3030
SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=	
EMAIL_FROM=
EMAIL_TO=